# This file should contain language specific, non-standard spelling variants
# e.g. if most people write s instead of š, including it in this file makes
# it available in descriptive analysers
#
# Explanation:
# lexical side (->) input 

Ṍ (->) Ṍ, # Ṍ U+1E4C written as Õ U+00D5 and U+0301
ṍ (->) ṍ, # ṍ U+1E4D written as õ U+00F5 and U+0301
Ṍ (->) Ṍ, # Ṍ U+1E4C written as O U+004F, U+0303 and U+0301
ṍ (->) ṍ, # ṍ U+1E4D written as o U+006F, U+0303 and U+0301
Ṹ (->) Ṹ, # Ṹ U+1EAC written as Ũ U+0168 and U+0301
ṹ (->) ṹ, # ṹ U+1EAD written as ũ U+0169 and U+0301
Ṹ (->) Ṹ, # Ṹ U+1EAC written as U U+0055, U+0303 and U+0301
ṹ (->) ṹ, # ṹ U+1EAD written as u U+0075, U+0303 and U+0301
ʼ (->) ' # Modifier letter apostrophe written as apostrophe
;
